[0m[0KMicrosoft Windows [Version 10.0.17134.407][0K[?25l
(c) 2018 Microsoft Corporation. All rights reserved.[0K
[0K
G:\My Drive\Mayo_intern files\Projects\Mapper_Visualization\Package\SemiMapper>[0K[?25hg[0Ki[0Kt[0K[84G[?25lG:\My Drive\Mayo_intern files\Projects\Mapper_Visualization\Package\SemiMapper>git s[0K[?25ht[0Ka[0Kt[0Ku[0Ks[0K[?25l
[0K[?25h]0;  - git  statusOn branch master[0K[?25l
Your branch is up to date with 'origin/master'.[0K
[0K
Changes not staged for commit:[0K
  (use "git add/rm <file>..." to update what will be committed)[0K
  (use "git checkout -- <file>..." to discard changes in working directory)[0K
[0K
        [0;31mmodified:   .Rhistory[0m[0K
        [0;31mmodified:   .Rproj.user/4249D700/console06/C01B970B[0m[0K
        [0;31mmodified:   .Rproj.user/4249D700/console06/INDEX001[0m[0K
        [0;31mmodified:   .Rproj.user/4249D700/pcs/source-pane.pper[0m[0K
        [0;31mmodified:   .Rproj.user/4249D700/pcs/windowlayoutstate.pper[0m[0K
        [0;31mmodified:   .Rproj.user/4249D700/pcs/workbench-pane.pper[0m[0K
        [0;31mmodified:   .Rproj.user/4249D700/rmd-outputs[0m[0K
        [0;31mmodified:   .Rproj.user/4249D700/sources/prop/1798F765[0m[0K
        [0;31mmodified:   .Rproj.user/4249D700/sources/prop/55870C40[0m[0K
        [0;31mmodified:   .Rproj.user/4249D700/sources/prop/77F07D7F[0m[0K
        [0;31mmodified:   .Rproj.user/4249D700/sources/prop/AF62B110[0m[0K
        [0;31mmodified:   .Rproj.user/4249D700/sources/prop/INDEX[0m[0K
        [0;31mdeleted:    .Rproj.user/4249D700/sources/s-D383EF73/14E8B7E3[0m[0K
        [0;31mdeleted:    .Rproj.user/4249D700/sources/s-D383EF73/14E8B7E3-contents[0m[0K
        [0;31mdeleted:    .Rproj.user/4249D700/sources/s-D383EF73/3FDEB103[0m[0K
        [0;31mdeleted:    .Rproj.user/4249D700/sources/s-D383EF73/3FDEB103-contents[0m[0K
        [0;31mdeleted:    .Rproj.user/4249D700/sources/s-D383EF73/47E94386-contents[0m[0K
        [0;31mdeleted:    .Rproj.user/4249D700/sources/s-D383EF73/7117840A[0m[0K
        [0;31mdeleted:    .Rproj.user/4249D700/sources/s-D383EF73/7117840A-contents[0m[0K
        [0;31mdeleted:    .Rproj.user/4249D700/sources/s-D383EF73/A61F5888-contents[0m[0K
        [0;31mdeleted:    .Rproj.user/4249D700/sources/s-D383EF73/CD7A602A[0m[0K
        [0;31mdeleted:    .Rproj.user/4249D700/sources/s-D383EF73/CD7A602A-contents[0m[0K
        [0;31mdeleted:    .Rproj.user/4249D700/sources/s-D383EF73/D313EE77[0m[0K
        [0;31mdeleted:    .Rproj.user/4249D700/sources/s-D383EF73/D313EE77-contents[0m[0K
        [0;31mdeleted:    .Rproj.user/4249D700/sources/s-D383EF73/lock_file[0m[0K
        [0;31mmodified:   .Rproj.user/shared/notebooks/76F2622D-my-vignette/1/s/chunks.json[0m[0K
        [0;31mmodified:   R/evaluation.R[0m[0K
        [0;31mmodified:   vignettes/my-vignette.Rmd[0m[0K[9G[?25h]0; [?25l
[0K
Untracked files:[0K
  (use "git add <file>..." to include in what will be committed)[0K
[0K
        [0;31m.Rproj.user/4249D700/sources/prop/7F028835[0m[0K
        [0;31m.Rproj.user/4249D700/sources/s-763410BC/[0m[0K
        [0;31m.Rproj.user/shared/notebooks/76F2622D-my-vignette/1/4249D700763410BC/[0m[0K
[0K
no changes added to commit (use "git add" and/or "git commit -a")[0K
[0K
G:\My Drive\Mayo_intern files\Projects\Mapper_Visualization\Package\SemiMapper>[0K[?25hg[0Ki[0Kt[0K[84G[?25lG:\My Drive\Mayo_intern files\Projects\Mapper_Visualization\Package\SemiMapper>git a[0K[?25hd[0Kd[0K[88G[?25lG:\My Drive\Mayo_intern files\Projects\Mapper_Visualization\Package\SemiMapper>git add .[0K[?25h]0;  - git  add .[?25l
[0K[?25h