library(visNetwork)
library(TDAmapper)
library(readr)
library(stringr)
library(data.table)
library(dplyr)
library(tidyr)
library(doParallel)
library(rPref)

source("Network Visualization Code/visualization_functions.R")
source("Network Visualization Code/filter.R")
source("Network Visualization Code/mapper.kmeans.R")


dist_MetaOV = 1 - cor(t(MetaOV_merge[,1:nrow(gene_expr)]), use = "complete.obs")
# dist_MetaOV = dist(MetaOV_merge[,1:nrow(gene_expr)], method = "euclidean")

filter_ref_res = filter_ref(Metadat = MetaOV_merge,
                            dist = dist_MetaOV,
                            id_var = "alt_sample_name",
                            ref_var = "tcga.type", 
                            center = "DIF")


plot(filter_ref_res, pch = 20)


filter_pca_res = filter_pca(dat = MetaOV_merge[,1:nrow(gene_expr)], k = 1, 
                            use = "complete.obs", method = "spearman")

filter_Linf_res = filter_Linf(dist = dist_MetaOV)

filter_gaussian_res = filter_gaussian(dist = dist_MetaOV, sigma = 1)

filter_coordinate_res = filter_coordinate(dat = MetaOV_merge[,1:nrow(gene_expr)],
                                          k = 1)

filter_dtm_res = filter_dtm(dist = dist_MetaOV, k=3)

filter_eccen_res = filter_eccen(dist = dist_MetaOV, p=2)

filter_list = list(filter_ref_res, filter_Linf_res, filter_gaussian_res, 
                   filter_coordinate_res, filter_dtm_res, filter_eccen_res, filter_pca_res)

weighted_shannon = c()
spread_index = c()
k=0
for(filter in filter_list) {
  cat(k, "\r")
  gtex_mapper.kmeans = mapper.kmeans(dat = MetaOV_merge[,1:nrow(gene_expr)],
                                     n_class = 6,
                                     filter_values = filter,
                                     num_intervals = 25,
                                     percent_overlap = 45,
                                     dist_method = NULL,
                                     diss = dist_MetaOV)
  gtex_mapper.kmeans = null_remover(gtex_mapper.kmeans)
  shannon_matrix = mapper_shannon_index(gtex_mapper.kmeans, MetaOV_merge$tcga.type)
  weighted_shannon = c(weighted_shannon,
                       sum(shannon_matrix[,1] * shannon_matrix[,2])/sum(shannon_matrix[,2]))
  spread_index = c(spread_index, 
                   avg_distance(obj_mapper = gtex_mapper.kmeans, group = MetaOV_merge$tcga.type))
}

filter_names = c("ref","Linf","gaussian","coordinate","dtm","eccen","pca")
res_filter = data.frame(Filter = filter_names, weighted_shannon = weighted_shannon, spread_index = spread_index)
pref = low(weighted_shannon) * low(spread_index)
psel(res_filter, pref)




a = matrix(c(1.708074,     3.675639,
1.753691,     4.459636,
1.788572,     3.194998,
1.783137,     3.355519,
1.798342,     3.583395,
1.729896,     3.868635,
1.645932,     5.459008), ncol = 2, byrow = T)
res_filter = data.frame(Filter = filter_names, weighted_shannon = a[,1], spread_index = a[,2])
pref = low(weighted_shannon) * low(spread_index)
psel(res_filter, pref)
